<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
        margin:0px; 
        font-family: 'Montserrat', sans-serif;
        background-color: #ebebeb;
        min-width: 320px;
        }

        .container{
        max-width: 600px;
        height: auto; 
        margin: auto;
        margin-top: 10px;
        position: relative; 
        }

        .block{
        width: 50%;
        height: auto;
        margin: auto;
        margin-bottom: 3%;
        margin-top: 3%;
        }

        .square_1{
            width: 60px; 
            height: 60px; 
            border-radius: 60px;
            border-top: tomato solid 5px;
            border-bottom: steelblue solid 5px;
            border-left: springgreen solid 5px;
            border-right: violet solid 5px;
            margin: auto;
            position: relative;
            animation: square 4s infinite linear;
        }
        @keyframes square {
        0% {transform:rotate(0deg)}
        25% {transform:rotate(90deg)}
        50% {transform:rotate(180deg)}
        75%{transform:rotate(270deg)}
        100%{transform:rotate(360deg)}
        }

        .square_2{
            width: 60px; 
            height: 60px; 
            border-top: tomato solid 5px;
            border-bottom: steelblue solid 5px;
            border-left: springgreen solid 5px;
            border-right: violet solid 5px;
            margin: auto;
            position: relative;
            animation: shadow 4s infinite linear;
            animation-play-state: paused;
        }

        @keyframes shadow  {
        from { box-shadow: 0px 0px 0px 5px yellow;}
        50% {box-shadow: 0px 0px 0px 5px teal;}
        to { box-shadow: 0px 0px 0px 5px yellow;}
        }

        .square_3{
            display: block;
            color: #232323;
            background: transparent;
            border: 1px solid #232323;
            height: 60px;
            width: 80%;
            margin: auto;
            position: relative;
            transition: .2s ease-in-out;

        }

        .square_3:before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #32D4E2;
            z-index: -1;
            animation: block 1s infinite linear;
            animation-play-state: paused;  
        }

        @keyframes block  {
        from { transform: translate(0, 0);}
        50% {transform: translate(10px, 10px);}
        to { transform: translate(0, 0);}
        }

        .square_4{
            display: block;
            color: #232323;
            background: transparent;
            border: 1px solid #232323;
            height: 90px;
            width: 90px;
            border-radius: 90px;
            margin: auto;
            position: relative;
            animation: background 3s infinite linear;
            animation-play-state: paused;
        }

        @keyframes background {
        from { background-color: thistle;}
        25%  {background-color: tan;}
        50% {background-color: turquoise;}
        75% {background-color: orchid;}
        to { background-color: thistle;}
        }

        .square_5{
            display: block;
            color: #232323;
            background: transparent;
            border: 1px solid #232323;
            height: 90px;
            width: 90px;
            border-radius: 90px;
            position: relative;
            animation: back 3s infinite linear;
            margin-left: 0px;
            animation-play-state: paused;
        }

        @keyframes back {
        from { transform: translateX(0px);}
        25% {transform: translateX(105px);}
        50% {transform: translateX(210px);}
        75% {transform: translateX(105px);}
        to { transform: translateX(0px);}
        }

        .paused{
            height: auto;
            width: 100%;
        }

        .paused:hover .block :first-child{
            animation-play-state: running;
        }

        .paused:hover .block .square_3:before{
            animation-play-state: running;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="square_1"></div>
        </div>
        <div class="paused">
            <div class="block">
                <div class="square_2"></div>
            </div>

            <div class="block">
                <div class="square_3"></div>
            </div>

            <div class="block">
                <div class="square_4"></div>
            </div>

            <div class="block">
                <div class="square_5"></div>
            </div>
        </div>
    </div>
</body>
</html>