<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
        margin:0px; 
        font-family: 'Montserrat', sans-serif;
        background-color: #ebebeb;
        min-width: 320px;
        }

        .container{
        max-width: 600px;
        height: auto; 
        margin: auto;
        margin-top: 10px;
        position: relative; 
        }

        .block{
        width: 50%;
        height: auto;
        margin: auto;
        margin-bottom: 3%;
        }

        a{
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        font-size: 15px;
        }

        p{
        margin-block-start: 6px;
        margin-block-end: 0px;
        font-size: 17px;
        font-weight: bold;
        }

        .button_1{
        display: block;
        position: relative;
        height: 50px;
        width: 60%;
        margin: auto;
        background-color: #ffa700;
        border: none;
        border-radius: 5px;
        box-shadow:  0 2px 0 gray;
        }

        .button_1:hover{
        opacity: 0.8;
        }

        .button_1:active {
        top: .1em;
        left: .1em;
        box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
        }

        .button_2{
        display: block;
        position: relative;
        height: 110px;
        width: 110px;
        padding-top: 20px;
        margin: auto;
        background-color: black;
        border: gold solid 3px;
        border-radius: 55px;
        opacity: 0.8;
        }
        .button_2:hover{
        opacity: 1;
        }
        .button_2:active {
        height: 105px;
        width: 105px;
        padding-top: 17.5px;
        margin: auto;
        background-color: black;
        border:none;
        }

        .button_3 {
        display: block;
        color: #232323;
        background: transparent;
        border: 1px solid #232323;
        height: 60px;
        width: 80%;
        margin: auto;
        position: relative;
        transition: .2s ease-in-out;
        }
        .button_3:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #32D4E2;
        z-index: -1;
        transition: .1s ease;
        transform: translate(0, 0);
        }
        .button_3:hover:before {
        transform: translate(8px, 8px);
        }
        .button_3:active {
        transform: translate(-8px, -8px);
        }

        .button_4 {
        position: relative;
        display: block;
        height: 60px;
        width: 70%;
        padding: 0%;
        margin: auto;
        color: #E8EFF1;
        background: #1E1958;
        transition: .3s;
        border-radius: 6px;
        border: none; 
        }
        .button_4::before {
        content: "";
        position: absolute;
        height: 119%;
        width: 109%;
        z-index: -1;
        left: -5%;
        top: -10%;
        background: #F17555;
        border: solid #1E1958 1px;
        transition: .3s;
        border-radius: 6px;
        }
        .button_4:hover::before {
        transform: none;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;}
        .button_4:active{
        height: 70px;
        width: 60%;
        padding-top: 10px;
        }

        .button_5 {
        display: block;
        height: 60px;
        width: 80%;
        padding: 0%;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        background: #2EE59D;
        transition: .3s;
        }
        .button_5:hover {
        background: rgb(255, 0, 140);
        box-shadow: 0 15px 20px rgba(229, 46, 46, 0.4);
        color: white;
        transform: translateY(-7px);
        }
        .button_5:active{
        transform: translateY(0px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <button class="button_1">
                <a href="#"><p>Facebook</p>Посетить Facebook</a> 
            </button>
        </div>

        <div class="block">
            <button class="button_2">
                <a href="#"><p>Facebook</p>Посетить Facebook</a> 
            </button>
        </div>

        <div class="block">
            <button class="button_3">
                <a href="#"><p>Facebook</p>Посетить Facebook</a> 
            </button>
        </div>

        <div class="block">
            <button class="button_4">
                <a href="#"><p>Facebook</p>Посетить Facebook</a> 
            </button>
        </div>

        <div class="block">
            <button class="button_5">
                <a href="#"><p>Facebook</p>Посетить Facebook</a> 
            </button>
        </div>
    </div>
</body>
</html>