<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
    
    body {
      background-color: cyan;
    }

    .container {
      max-width: 960px;
      min-width: 320px;
      background-color: white;
      margin: 20px auto 0;
      border: 3px solid rgb(211, 211, 211);
      padding: 15px;
    }

    h1 {
      float: left;
      margin: 10px 0 20px 5px;
      font-weight: 500;
      font-size: 1.8em;
    }

    .archive {
      margin: 10px 0;
      float: right;
    }

    .clearfix {
      clear: both;
    }

    .news {
      min-width: 300px;
      float: left;
      margin: 20px 5px;
    }

    img {
      float: left;
      padding-right: 10px;
    }

    p {
      margin: 0 0;
    }
    
    .date {
      margin-bottom: 5px;
      color: gray;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Новости</h1>
        <a href="#" title="example" class="archive">Показать весь архив</a>
        <div class="clearfix"></div>
        
        <div class="news">
        <img src="https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png" alt="example image" width="60" height="60">
        <p class="date">8 апреля 2021</p>
        <p><a href="https://www.youtube.com/" title="example">Важная информация</a></p>
        </div>
        
        <div class="news">
        <img src="https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png" alt="example image" width="60" height="60">
        <p class="date">8 апреля 2021</p>
        <p><a href="https://www.youtube.com/" title="example">Важная информация</a></p>
        </div>
        
        <div class="news">
        <img src="https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png" alt="example image" width="60" height="60">
        <p class="date">8 апреля 2021</p>
        <p><a href="https://www.youtube.com/" title="example">Важная информация</a></p>
        </div>
        
        <div class="news">
        <img src="https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png" alt="example image" width="60" height="60">
        <p class="date">8 апреля 2021</p>
        <p><a href="https://www.youtube.com/" title="example">Важная информация</a></p>
        </div>
        
        <div class="news">
        <img src="https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png" alt="example image" width="60" height="60">
        <p class="date">8 апреля 2021</p>
        <p><a href="https://www.youtube.com/" title="example">Важная информация</a></p>
        </div>
        
        <div class="news">
        <img src="https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png" alt="example image" width="60" height="60">
        <p class="date">8 апреля 2021</p>
        <p><a href="https://www.youtube.com/" title="example">Важная информация</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>