<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .yellow_container{width: 100%; height: 25vh; background: yellow;}
    .green_container{width: 50%; height: 25vh; background: green; float: left;}
    .blue_container{width: 50%; height: 25vh; background: blue; float: left;}
    .orange_container{width: 33.333%; height: 25vh; background: orange; float: left;}
    .purple_container{width: 33.333%; height: 25vh; background: purple; float: left;}
    .red_container{width: 33.333%; height: 25vh; background: red; float: left;}
    .cyan_container{width: 100%; height: 25vh; background: cyan; float: left;}
    .body{margin:0px}
</style>
</head>
<body class="body">
<div class="yellow_container"></div>
<div class="green_container"></div>
<div class="blue_container"></div>
<div class="orange_container"></div>
<div class="purple_container"></div>
<div class="red_container"></div>
<div class="cyan_container"></div>
</body>
</html>