<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
      .table{width: 100%; border-collapse: collapse;}
      .yellow_container{width: 100%; height: 25vh; background: yellow;}
      .green_container{width: 50%; height: 25vh; background: green}
      .blue_container{width: 50%; height: 25vh; background: blue;}
      .orange_container{width: 33.333%; height: 25vh; background: orange;}
      .purple_container{width: 33.333%; height: 25vh; background: purple;}
      .red_container{width: 33.333%; height: 25vh; background: red;}
      .cyan_container{width: 100%; height: 25vh; background: cyan;}
  </style>
</head>
<body>
<table class="table">
<tr>
    <td colspan="6" class="yellow_container"></td>
</tr>
<tr>
    <td colspan="3" class="green_container" ></td>
    <td colspan="3" class="blue_container"></td>
</tr>
<tr>
    <td colspan="2" class="orange_container"></td>
    <td colspan="2" class="purple_container"></td>
    <td colspan="2" class="red_container"></td>
</tr>
<tr>
    <td colspan="6" class="cyan_container"></td>
</tr>
</table>
</body>
</html>