<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <style>
    .table{width: 100%; 
        border-collapse: collapse;
    }
    .heading{
        text-align: center; 
        background-color: #aed9e7; 
        padding: 20px; 
        color: blue; 
        font-size: 26px; 
    }
    .menu{
        width: 250px; 
        background-color: #f0e78d;
        vertical-align: top; 
    }    
    .photo{
        float: left; 
        margin-right: 20px; 
        margin-bottom: 10px;
    }
    .footer{
        text-align: center; 
        background-color: #aed9e7; 
        padding: 20px; 
        color: blue; 
        font-size: 26px; 
    }
    .container{
        background: url('../0_Images/football\ \(1\).png') right top repeat-y;
        padding: 20px; 
    }
    .headline{
        text-align: center;
    }
  </style>
 </head>
 <body>
    <table class="table">
    <tr>
        <td colspan="2" class="heading">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ! </td>
    </tr>
    <tr>
        <td class="menu">
            <ul>
                <li><a href="https://www.youtube.com/" title="ссылка на ютуб" target=_blank>конькобежный спорт</a></li>
                <li><a href="https://www.youtube.com/" title="ссылка на ютуб" target=_blank>биатлон</a></li>
                <li><a href="https://www.youtube.com/" title="ссылка на ютуб" target=_blank>футбол</a></li>
                <li><a href="https://www.youtube.com/" title="ссылка на ютуб" target=_blank>стрельба из лука</a></li>
                <li><a href="https://www.youtube.com/" title="ссылка на ютуб" target=_blank>прыжки в длинну</a></li>
                <li><a href="https://www.youtube.com/" title="ссылка на ютуб" target=_blank>прыжки в высоту</a></li>
                
            </ul>
        </td>
        <td class="container">
            <h1 class="headline">ФУТБОЛ</h1>
            <img src="../0_Images/football.jpg" class="photo">
            <p>Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.</p>

            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).</p>

            <p>Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых должен быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не обязательны.</p>

            <p>Отдельная футбольная игра называется матч, который в свою очередь состоит из двух таймов по 45 минут. Пауза между первым и вторым таймами составляет 15 минут, в течение которой команды отдыхают, а по её окончании меняются воротами.</p>

            <p>Цель игры — забить мяч в ворота противника, сделать это как можно большее количество раз и постараться не допустить гола в свои ворота. Матч выигрывает команда, забившая большее количество голов.</p>
        </td>
    </tr>

    <tr>
        <td colspan="2" class="footer">ГЛАВНОЕ НЕ ПОБЕДА А УЧАСТИЕ!</td>
    </tr>
</table>
</body>
</html>