<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--ef3a7097d19ebe4e81a801d5389478ff-->

<head>
	<title>ЧПУП «Спецбетонстрой» — предприятие, специализирующееся на производстве и доставке товарного бетона и
		раствора</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="keywords" content="ЧПУП «Спецбетонстрой», компания, производство, бетон, раствор, доставка" />
	<meta name="description"
		content="ЧПУП «Спецбетонстрой» --бетон, раствор,производство бетона и раствора различных марок, быстрая доставка бетона по минску, продажа бетона по выгодным ценам" />
	<meta name='yandex-verification' content='7e94bfa2ddec567e' />
	<meta name="google-site-verification" content="2WGXcw-95xofLMCa7jyLNYbwzECAVr8ELtswBR4CAvA" />
	<meta name="robots" content="all" />
	<meta name="document-state" content="dynamic" />
	<meta name="revisit-after" content="2 days" />
	<meta name="distribution" content="Global" />
	<meta name="keyphrase" content="ЧПУП «Спецбетонстрой», компания, производство, бетон, раствор, доставка" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css" href="/templates/minskbeton/css/index.css" />
	<link rel="stylesheet" type="text/css" href="/templates/minskbeton/css/fancy.css" />
	<script type="text/javascript" src="/templates/minskbeton/js/jquery-1.2.6.js"></script>
	<script type="text/javascript" src="/templates/minskbeton/js/jquery-fancybox.js"></script>
	<script type="text/javascript" src="/templates/minskbeton/js/index.js"></script>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost +
			"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-30443167-1");
		pageTracker._addOrganic("tut.by", "query");
		pageTracker._addOrganic("search.tut.by", "query");
		pageTracker._addOrganic("all.by", "query");
		pageTracker._addOrganic("rambler.ru", "words");
		pageTracker._addOrganic("nova.rambler.ru", "query");
		pageTracker._addOrganic("go.mail.ru", "q");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	<style>
		div#fancy_overlay {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 90;
			width: 100%;
			background-color: #333;
		}

		div#fancy_loading {
			position: absolute;
			height: 40px;
			width: 40px;
			cursor: pointer;
			display: none;
			overflow: hidden;
			background: transparent;
			z-index: 100;
		}

		div#fancy_loading div {
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 480px;
			background: transparent url(../fancy/fancy_progress.png) no-repeat;
		}

		div#fancy_close {
			position: absolute;
			top: -12px;
			right: -12px;
			height: 30px;
			width: 30px;
			background: transparent url(../fancy/fancy_closebox.png);
			cursor: pointer;
			z-index: 100;
			display: none;
		}

		div#fancy_content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			z-index: 96;
		}

		#fancy_frame {
			position: relative;
			width: 100%;
			height: 100%;
			display: none;
		}

		img#fancy_img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
			padding: 0;
			margin: 0;
			z-index: 92;
		}

		div#fancy_title {
			position: absolute;
			bottom: -35px;
			left: 0;
			width: 100%;
			z-index: 100;
			display: none;
		}

		div#fancy_title table {
			margin: 0 auto;
		}

		div#fancy_title div {
			color: #FFF;
			font: bold 12px Arial;
			padding-bottom: 2px;
		}

		td#fancy_title_left {
			height: 32px;
			width: 15px;
			background: transparent url(../fancy/fancy_title_left.png) repeat-x;
		}

		td#fancy_title_main {
			height: 32px;
			background: transparent url(../fancy/fancy_title_main.png) repeat-x;
		}

		td#fancy_title_right {
			height: 32px;
			width: 15px;
			background: transparent url(../fancy/fancy_title_right.png) repeat-x;
		}

		div#fancy_outer {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 90;
			padding: 18px 18px 58px 18px;
			margin: 0;
			overflow: hidden;
			background: transparent;
			display: none;
		}

		div#fancy_inner {
			position: relative;
			width: 100%;
			height: 100%;
			border: 1px solid #444;
			background: #FFF;
		}

		a#fancy_left,
		a#fancy_right {
			position: absolute;
			bottom: 10px;
			height: 100%;
			width: 35%;
			cursor: pointer;
			background-image: url(data:image/gif;base64,AAAA);
			z-index: 100;
		}

		a#fancy_left {
			left: 0px;
			outline: none;
		}

		a#fancy_right {
			right: 0px;
			outline: none;
		}

		a#fancy_left:hover {
			background: transparent url(../fancy/fancy_left.gif) no-repeat 0% 100%;
		}

		a#fancy_right:hover {
			background: transparent url(../fancy/fancy_right.gif) no-repeat 100% 100%;
		}

		#fancy_bigIframe,
		#fancy_freeIframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}

		div#fancy_bg {
			display: none;
		}

		div.fancy_bg {
			position: absolute;
			display: block;
			z-index: 70;
		}

		div.fancy_bg_n {
			top: -18px;
			width: 100%;
			height: 18px;
			background: transparent url(../fancy/fancy_shadow_n.png) repeat-x;
		}

		div.fancy_bg_ne {
			top: -18px;
			right: -13px;
			width: 13px;
			height: 18px;
			background: transparent url(../fancy/fancy_shadow_ne.png) no-repeat;
		}

		div.fancy_bg_e {
			right: -13px;
			height: 100%;
			width: 13px;
			background: transparent url(../fancy/fancy_shadow_e.png) repeat-y;
		}

		div.fancy_bg_se {
			bottom: -18px;
			right: -13px;
			width: 13px;
			height: 18px;
			background: transparent url(../fancy/fancy_shadow_se.png) no-repeat;
		}

		div.fancy_bg_s {
			bottom: -18px;
			width: 100%;
			height: 18px;
			background: transparent url(../fancy/fancy_shadow_s.png) repeat-x;
		}

		div.fancy_bg_sw {
			bottom: -18px;
			left: -13px;
			width: 13px;
			height: 18px;
			background: transparent url(../fancy/fancy_shadow_sw.png) no-repeat;
		}

		div.fancy_bg_w {
			left: -13px;
			height: 100%;
			width: 13px;
			background: transparent url(../fancy/fancy_shadow_w.png) repeat-y;
		}

		div.fancy_bg_nw {
			top: -18px;
			left: -13px;
			width: 13px;
			height: 18px;
			background: transparent url(../fancy/fancy_shadow_nw.png) no-repeat;
		}

		/*GLOBAL*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 838px;
			margin: 0 auto;
			min-height: 100%;
			height: auto;
			background: url(/templates/minskbeton/images/bgt.jpg) repeat-x top center;
			height: 100%;
		}

		#footer {
			width: 800px;
			height: 111px;
			margin: 0 auto;
			clear: both;
			overflow: hidden;
			background: url(/templates/minskbeton/images/bg-footer.gif) no-repeat top right;
			font: 12px Trebuchet MS, Arial;
		}

		#clearfooter {
			clear: both;
			height: 150px;
		}

		.bgAll {
			border: 0;
			width: 100%;
			margin: 0;
			background: url(/templates/minskbeton/images/lef.gif) repeat-y top left;
		}

		.bgAllTd {
			border: 0;
			width: 100%;
			background: url(/templates/minskbeton/images/rig.gif) repeat-y top right;
		}

		.content {
			margin: 0 38px 10px 0px;
			min-height: 323px;
			height: auto;
		}

		.width {
			width: 100%;
		}

		.all {
			margin: 0 auto;
			width: 800px;
		}

		.clear {
			clear: both;
		}

		/*TAGS*/
		DIV,
		TD,
		INPUT,
		SELECT,
		TEXTAREA {
			font: normal 12px Arial;
			color: #000000;
		}

		UL,
		OL {
			padding: 0px 0px 15px 40px;
			margin: 0;
		}

		LI {
			padding: 0;
			margin: 0;
		}

		H1,
		H2,
		H3,
		H4 {
			font: normal Arial;
			color: #221d11;
			padding: 0;
			margin: 0;
		}

		H1 {
			font: normal 30px Arial Narrow;
			color: #1d72c1;
			margin: 9px 0px 5px 0px;
		}

		H2 {
			font: normal 24px Arial Narrow;
			color: #686e6f;
			margin: 5px 0px 5px 0px;
		}

		H3 {
			font: normal 22px Arial Narrow;
			color: #686e6f;
			margin: 5px 0px 5px 0px;
		}

		H4 {
			font: normal 20px Arial Narrow;
			color: #686e6f;
			margin: 5px 0px 5px 0px;
		}

		H5 {
			font: bold 14px Arial Narrow;
			color: #686e6f;
			margin: 5px 0px 5px 0px;
		}

		H6 {
			font: bold 12px Arial Narrow;
			color: #686e6f;
			margin: 0px 0px 10px 0px;
		}

		P {
			font: normal 12px Arial !important;
			color: #221d11;
			text-align: left;
			margin: 0;
			padding: 0px 0px 8px 0px;
		}

		.bold {
			font-weight: bold;
		}

		img {
			border: 0;
		}

		img.png {
			behavior: url("/templates/minskbeton/css/png.htc")
		}

		a {
			color: #0776bd;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none;
		}

		/*HEAD*/
		#header {
			background: url(/templates/minskbeton/images/bg-header.png) no-repeat top left;
			width: 838px;
			height: 428px;
			margin: 0 auto;
		}

		#headeri {
			background: url(/templates/minskbeton/images/bg-headeri.png) no-repeat top left;
			width: 865px;
			height: 345px;
			margin: 0 auto;
		}

		.tophead {
			overflow: hidden;
		}

		.logo {
			width: 246px;
			height: 57px;
			float: left;
			margin: 10px 0 0 5px;
		}

		.logoi {
			width: 246px;
			height: 57px;
			float: left;
			margin: 15px 0 0 280px;
		}

		#map {
			width: 97px;
			height: 97px;
			padding: 217px 0 0 250px;
			float: left;
		}

		#mapi {
			width: 97px;
			height: 97px;
			padding: 135px 0px 0 250px !important;
			float: left;
		}

		#crumb {
			margin: 0px 0px 15px 0px;
			font: 11px Tahoma;
			color: #7d8586;
		}

		#crumb strong {
			line-height: 1.5;
		}

		#crumb img {
			margin: 0px 5px 0px 5px;
		}

		.icon {
			padding: 30px 72px 0 0;
			float: right;
		}

		.print {
			margin: 10px 0px 0px 0px;
		}

		.print img {
			margin: 0px 5px 0px 0px;
			float: left;
		}

		.print div {
			float: left;
			margin: 0;
			font: 11px Tahoma;
		}

		/*ALLContent*/
		#contentGlobal {
			width: 1000px;
		}

		#mainContent {
			margin: 0px 0px 0px 200px;
			text-align: left;
		}

		#mainContenti {
			margin: 0px 0px 0px 277px;
			text-align: left;
		}

		.promoBlock {
			padding: 0 0 10px 0;
			background: url(/templates/minskbeton/images/advan-top.gif) no-repeat top left;
		}

		.bgpromoBlock {
			padding: 10px 0 0px 0;
			margin: 0;
			background: #007caf url(/templates/minskbeton/images/bg-advan.gif) repeat-x top left;
			color: #ffffff;
		}

		.textpromoBlock {
			padding: 10px 0 10px 0;
			background: url(/templates/minskbeton/images/advan-bot.gif) no-repeat left bottom;
		}

		.bgpromoBlock {
			overflow: hidden;
		}

		.bgpromoBlock h1 {
			color: #ffffff;
			font: 24px Trebuchet MS, Arial;
			margin-top: 0;
		}

		.bgpromoBlock h4 {
			color: #ffffff;
			font: bold 16px Trebuchet MS, Arial;
		}

		.bgpromoBlock p {
			color: #ffffff;
			font: 12px Arial;
			padding: 0 10px 8px 22px;
		}

		.bgpromoBlock img {
			float: left;
			width: 212px;
			display: block !important;
			margin: 0 22px 10px 20px;
		}

		.advantage {
			font: normal 12px Arial !important;
			color: #221d11;
		}

		.advantage h3 {
			color: #005997;
		}

		.advantage ul {
			padding: 0 0 0 22px !important;
		}

		.advantage ul li {
			padding: 0 0 0 0px !important;
		}

		.slog {
			background: #ebebeb;
		}

		.moreT {
			position: relative;
			z-index: 1;
			margin: -13px 0px 0px 308px;
		}

		.more {
			background: url(/templates/minskbeton/images/morebg.gif) repeat-x top left;
			padding: 0px 5px 0px 5px;
		}

		.more a {
			font: 11px Tahoma;
			color: #0c6c06;
			text-decoration: none;
		}

		.t100 {
			width: 100%;
		}

		.b100 {
			width: 100%;
			border-bottom: 1px solid #b1cdda;
		}

		.slogTd {
			border-left: 1px solid #b1cdda;
			border-right: 1px solid #b1cdda;
			font: 11px Tahoma;
			padding: 3px 11px 10px 16px;
		}

		.ili {
			padding: 0px 0px 0px 9px;
			margin: 0px 0px 10px 16px;
			background: url(/templates/minskbeton/images/li.gif) no-repeat;
			background-position: 0px 4px;
		}

		.iliC {
			position: absolute;
			z-index: 20;
			width: 350px;
			padding: 10px 10px 10px 10px;
			margin: 0px 0px 0px 20px;
			background: #b1cdda;
		}

		/*MENU*/
		.menu {
			float: left;
			width: 173px;
			float: left;
			text-align: left;
		}

		#menu {
			width: 173px;
			margin: 0;
		}

		.mnl {
			text-align: left;
			font: 17px Tahoma;
			position: relative;
			z-index: 1;
			text-transform: uppercase !important;
		}

		.mnla {
			position: relative;
			z-index: 1;
			width: 173px;
		}

		.mnLR {
			vertical-align: top;
		}

		.mnLL {
			text-transform: uppercase !important;
			background: url(/templates/minskbeton/images/titbg.gif) repeat-x top left;
			padding: 7px 2px 7px 12px;
			font: 17px Tahoma;
			width: 100%;
			color: #ffffff;
		}

		.mnl a {
			display: block;
			line-height: 100%;
			font: 17px Tahoma;
			color: #595f60;
			padding: 7px 12px 8px 12px;
			text-decoration: none;
		}

		.mnl a:hover {
			display: block;
			line-height: 100%;
			font: 17px Tahoma;
			color: #005e9a;
			padding: 7px 12px 8px 12px;
			text-decoration: none;
		}

		.mnline {
			background: #c5c4c2;
			opacity: .6;
			filter: alpha(opacity=60);
			margin: -1px 10px 0px 9px;
			height: 1px;
			position: relative;
			z-index: 0;
		}

		.ili {
			padding: 0 0 0 8px;
			margin: 0 0 5px 12px;
			font: 12px Tahoma;
			color: #595f60;
			background: url(/templates/minskbeton/images/lim.gif) no-repeat left 5px;
		}

		/*NEWS*/
		#news {
			margin: 20px 0px 0px 11px;
		}

		.title {
			font: 24px Trebuchet MS, Arial;
			color: #025a76;
			margin: 0px 0px 10px 0px;
		}

		.dateN {
			font: 11px Tahoma;
			color: #6f6f6f;
		}

		.titleN {
			position: relative;
			z-index: 1;
			margin: -14px 24px 13px 50px;
			border: 0px solid #000000;
		}

		.titleN a {
			font: 12px Arial;
			color: #0c6c06;
			padding: 0;
		}

		.titleN div {
			font: 12px Arial;
			color: #221d11;
			padding: 3px 0px 0px 0px;
		}

		.arh {
			margin: 0px 0px 0px 54px;
		}

		.arh a {
			display: block;
			line-height: 100%;
			font: 11px Tahoma;
			color: #0c6c06;
			padding: 0px 0px 4px 16px;
			background: url(/templates/minskbeton/images/news.gif) no-repeat top left;
		}


		#menuR {
			margin: 0;
		}

		.menu_content DIV {
			clear: both;
		}

		.mnra {
			margin: 0px 0px 5px 214px;
		}

		.mnrPng1 {
			position: absolute;
			z-index: 1;
			margin: -85px 0px 0px 0px;
		}

		.mnrPng2 {
			position: absolute;
			z-index: 1;
			margin: -70px 0px 0px 0px;
		}

		.mnrPng3 {
			position: absolute;
			z-index: 1;
			margin: -78px 0px 0px 0px;
		}

		.mn2 {
			margin: 0px 0px 10px 10px;
			border: 0px solid #000000;
			font: 11px Tahoma;
			color: #016a8c;
			padding: 0px 22px 0px 8px;
			background: url(/templates/minskbeton/images/mli.gif) no-repeat;
			background-position: 0px 5px;
		}

		.mn2 a {
			font: 11px Tahoma;
		}

		.mn3 {
			margin: 0px 0px 8px 0px;
			font: 11px Tahoma;
			color: #475b73;
			padding: 0px 0px 0px 11px;
			background: url(/templates/minskbeton/images/lim3.gif) no-repeat;
			background-position: 0px 6px;
		}

		.mn3 strong {
			color: #005d9a;
		}

		.mn3 a {
			font: 11px Tahoma;
			color: #475b73;
		}

		.menu3 {
			font: 11px Tahoma;
			padding: 17px 11px 17px 19px;
		}

		/*FOOTER*/
		.logof {
			width: 199px;
			height: 70px;
			margin: 50px 62px 0px 0px;
			float: left;
			display: block;
		}

		.copy {
			float: left;
			margin: 60px 0px 0px 0px;
			width: 255px;
			color: #40464a;
			font: 11px Tahoma;
		}

		.artis {
			float: left;
			font: 11px Tahoma;
			margin: 60px 0px 0px 0px;
			color: #40464a;
		}

		.artis a {
			color: #40464a;
		}

		/*FORM*/
		.txt {
			padding: 0px 5px 2px 0px;
			vertical-align: top;
			font: 12px Arial;
			color: #392700;
		}

		.text {
			font: 12px Arial;
			border: 1px solid #bebbbb;
			width: 400px;
			height: 17px;
			padding: 2px 0px 0px 0px;
			margin: 0px 0px 8px 0px;
			background: #ffffff;
		}

		.textbody {
			font: 12px Arial;
			border: 1px solid #bebbbb;
			width: 400px;
			height: 90px;
			padding: 2px 0px 0px 0px;
			margin: 0px 0px 8px 0px;
			background: #ffffff;
		}

		.button {
			font: 11px Tahoma;
			color: #ffffff;
			font-weight: bold;
			border: 1px solid #bebbbb;
			padding: 2px 5px 3px 5px;
			margin: 0px 0px 8px 0px;
			background: #686E6F;
		}

		/* TABLES -CONTENT EDITOR
===================================================*/
		table {
			margin: 5px 0 10px 0;
		}

		.content_TABLE {
			border-collapse: collapse;
			font: 11px Arial;
		}

		.header_TD {
			border: 1px solid #949eab;
			padding: 4px;
			text-align: center;
			background-color: #686e6f;
			color: #ffffff;
			font: bold 12px Arial !important;
			vertical-align: top;
		}

		.content_TD {
			border: 1px solid #949eab;
			padding: 4px 4px 4px 7px;
			background-color: #fbfbfb;
			color: #3d3d3d;
			font: 12px Arial;
			vertical-align: top;
		}

		.header_TD p {
			padding: 0;
			text-align: center;
			background-color: #686e6f;
			color: #ffffff;
			font: bold 12px Arial !important;
			vertical-align: top;
		}

		.content_TD p {
			padding: 0;
			text-align: center;
			background-color: #fbfbfb;
			color: #3d3d3d;
			font: 12px Arial;
			vertical-align: top;
		}
	</style>
</head>

<body>
	<table class="bgAll" border="0" cellSpacing=0 cellPadding=0>
		<tr>
			<td class="bgAllTd">
				<div class="clear"></div>
				<div id="container">

					<!--7691b6a321198335b29a1452f2a10300-->
					<div id="headeri" align="center">
						<div class="tophead">
							<div class="logoi"><a href="/" title=""><img src="/templates/minskbeton/images/logo.png"
										alt="" class="png" width="375" height="57" /></a></div>

							<!--a436bd8741acab6ad22064ca20701c14-->
							<div class="icon">
								<a href="/"><img src="/templates/minskbeton/images/home.png" alt="Главная" width="26"
										height="26" class="png" /></a>
								<span><img src="/templates/minskbeton/images/ic.gif" width="1" height="10"
										alt="" /></span>
								<a href="/site_map/"><img src="/templates/minskbeton/images/site-map.png"
										alt="Карта сайта" width="26" height="26" class="png" /></a> </div>
						</div>
						<div id="mapi">
							<a rel="fancy-tour" href="/templates/minskbeton/images/map-big.jpg" title=""><img
									src="/templates/minskbeton/images/map.png" alt="" class="png" width="97"
									height="97" /></a>
						</div>
					</div>
					<div class="content" align="center">
						<div class="all">
							<div class="menu">

								<!--8b2277a0b052e072f352866d90925a7e-->

								<div id="menu">
									<table cellpadding="0" cellspacing="0" class="mnla">
										<tr>
											<td class="mnLL">О компании</td>
											<td class="mnLR"><img src="/templates/minskbeton/images/titl.gif" alt="" />
											</td>
										</tr>
									</table>

									<div class="ili"><a href="/company/activity/">Деятельность</a></div>
									<div class="ili"><a href="/company/prod-facilities/">Производственные мощности</a>
									</div>
									<div class="mnl"><a href="/production/" title="Продукция">Продукция</a></div>
									<div class="mnline"><img src="/templates/minskbeton/images/x.gif" alt="" /></div>
									<div class="mnl"><a href="/dostavka/" title="Доставка">Доставка</a></div>
									<div class="mnline"><img src="/templates/minskbeton/images/x.gif" alt="" /></div>
									<div class="mnl"><a href="/partners/" title="Партнеры">Партнеры</a></div>
									<div class="mnline"><img src="/templates/minskbeton/images/x.gif" alt="" /></div>
									<div class="mnl"><a href="/response/" title="Отзывы">Отзывы</a></div>
									<div class="mnline"><img src="/templates/minskbeton/images/x.gif" alt="" /></div>
									<div class="mnl"><a href="/vakansii/" title="Вакансии">Вакансии</a></div>
									<div class="mnline"><img src="/templates/minskbeton/images/x.gif" alt="" /></div>
									<div class="mnl"><a href="/contacts/" title="Контакты">Контакты</a></div>
								</div><br />
								<img style="margin-left:12px" src="/templates/minskbeton/images/best-product.gif"
									alt="Лучший строительный продукт 2009 года" />
							</div>
							<div id="mainContent">
								<h1>О компании</h1>

								<div id="crumb">
									<a href="/">Главная страница</a><img src="/templates/minskbeton/images/nar.gif"
										alt="" /> <strong>О компании</strong>
								</div>


								<p>ЧПУП&nbsp;«Спецбетонстрой» — предприятие, специализирующееся на производстве и
									доставке товарного <a target="_blank"
										href="http://www.minskbeton.by"><strong>бетона</strong> </a>и <a target="_blank"
										href="http://www.minskbeton.by"><strong>раствора</strong></a>. Компания обладает
									высоким потенциалом благодаря наличию современного, высокотехнологичного немецкого
									оборудования Teka Maschinenbau, высококвалифицированным специалистам, обеспечивающим
									производственный процесс и сопровождающим всю деятельность предприятия. Компания
									осуществляет работу как с юридическими так и с физическими лицами. <br>
								</p>
								<p>ЧПУП&nbsp;«Спецбетонстрой» предлагает любые марки товарного бетона и строительного
									раствора.</p>
								<ul>
									<li>Товарный <a href="http://www.minskbeton.by/"><strong>бетон</strong></a>: М-100,
										М-150, М-200, М-250, М-350, М-400, М-450, М-500, M-550, М-600. </li>
									<li>Товарный раствор: М-50, М-75, М-100, М–150, М-200. </li>
								</ul>
								<p>Компания осуществляет доставку бетонных смесей и цементных растворов на объекты
									Заказчика и обеспечивает круглосуточный режим работы предприятия по отпуску
									продукции.</p>
								<p>&nbsp;</p>
								<div style="DISPLAY: none">
									<script type="text/javascript">
										(function (w, c) {
											(w[c] = w[c] || []).push(function () {
												try {
													w.yaCounter9437767 = new Ya.Metrika({
														id: 9437767,
														enableAll: true
													});
												} catch (e) {}
											});
										})(window, "yandex_metrika_callbacks");
									</script>
								</div>
								<script type="text/javascript" src="//mc.yandex.ru/metrika/watch.js"></script>
							</div>
						</div>
					</div>

					<div id="footer">
						<div class="logof">
							<noindex>
								<!-- catalog.tut.by code begin -->
								<a href="http://catalog.tut.by/">
									<img src="http://catalog.tut.by/images/catalog-tut.gif" border=0 width=88 height=31
										alt="Каталог TUT.BY"></a>


								<!--LiveInternet counter-->
								<script type="text/javascript">
									document.write("<a href='http://www.liveinternet.ru/click' " +
										"target=_blank><img src='http://counter.yadro.ru/hit?t44.1;r" +
										escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
											";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
												screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
										";" + Math.random() + "' alt='' title='LiveInternet' " + "border='0' width='31' height='31'><\/a>")
									//-->
								</script>
								<!--/LiveInternet-->

								<!-- catalog.tut.by code end -->
								<!--- Баннер ВесьБетон 88x31 -->
								<p><a href="http://www.allbeton.ru/"><img
											src="http://www.allbeton.ru/banners/AllBeton-88x31.gif"
											alt="Весь-Бетон - сайт профессиональных строителей." border="0"></a></p>
								<!--- Конец Баннер ВесьБетон 88x31 -->




							</noindex>
						</div>
						<div class="copy">ЧПУП <strong>«Спецбетонстрой»</strong><br />Адрес: 220073 г. Минск, ул.
							Ольшевского, 20а</div>
						<div class="artis"><a href="http://www.artismedia.by" target="_blank"
								title="Создание сайтов Минск">Создание сайтов</a> – <a href="http://www.artismedia.by"
								target="_blank" title="Создание сайтов Минск">ArtisMedia</a><br>
							<a href="http://www.webcom-media.by">Webcom Media<sup>®</sup></a>
						</div>



					</div>
			</td>
		</tr>
	</table>
</body>

</html>