<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <style>
      .background{background-color: white;}
      .vertical_left{background: url('../0_Images/кусокверт.png') repeat-y}
      .vertical_right{background: url('../0_Images/кусокверт.png') repeat-y right;}
      .horizontal_top{background: url('../0_Images/кусокверхн.png') repeat-x}
      .horizontal_bottom{background: url('../0_Images/кусокверхн.png') repeat-x bottom}
      .angle_left_top{background: url('../0_Images/рамочка3.png') no-repeat left top}
      .angle_left_bottom{background: url('../0_Images/framee.png') no-repeat left bottom;}
      .angle_right_top{background: url('../0_Images/framer.png') no-repeat right top;}
      .angle_right_bottom{background: url('../0_Images/рамочка4.png') no-repeat right bottom}
      .padding{padding: 50px 70px}
      .font_bold{font-weight: bold;}
      .border_cards{
        border-style: solid;  
        border-color: green; 
        padding: 20px;}

      .A{background-position: 0px -2330px}
      .K{background-position: -145px -2135px}
      .Q{background-position: -290px -1940px}
      .J{background-position: -435px -1745px}
      .Ten{background-position: -145px -1550px}

      .cards{
        width: 140px; 
        height: 190px; 
        display: inline-block; 
        background-image: url('../0_Images/cards.png');
        }

  </style>
 </head>
 <body bgcolor="cyan">
 
<div class="background">
<div class="vertical_left">
    <div class="vertical_right">
        <div class="horizontal_top">
            <div class="horizontal_bottom">
                <div class="angle_left_top">
                    <div class="angle_left_bottom">
                        <div class="angle_right_top">
                            <div class="angle_right_bottom">
                <div class="padding">
            
                <h1>Покер</h1>

                <p><span class="font_bold"> По́кер</span> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.</p>
                
                <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
                
                <h2>Комбинация в покере — стрит</h2>

                <div class="border_cards">

                    <div class="cards A"></div>
                    <div class="cards K"></div>
                    <div class="cards Q"></div>
                    <div class="cards J"></div>
                    <div class="cards Ten"></div>
                </div></div></div></div></div></div></div></div></div></div></div>
 </body>
 </html>