<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <style>

    body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f0f0;
    }

    .name{
    margin-top: 0px; 
    font-weight: bold;
    }

    .header{
    height: 20px;
    background-color: #f0f0f0;
    }

    .container_quest{
    position: relative;
    }

    .container_ans{
    position: relative;
    }
    
    .question{
    display: inline-block; 
    padding: 10px; 
    width: 600px;
    background-color: white; 
    border-radius: 5px;
    margin-left: 100px;
    }

    .question::before{
    content: '';
    background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-9Mv2x6MQ7wQq.jpg');
    height: 50px;
    width: 50px;
    border: white 5px solid;
    border-radius: 3px;
    position:absolute;
    left: 20px;
    top: 0px;
    }

    .comment{
    display: inline-block; 
    padding: 10px; 
    width: 525px;
    background-color: white; 
    border-radius: 5px;
    margin: 20px 175px;  
    }

    .comment::before{
    content: '';
    background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/imgonline-com-ua-Resize-xvRyDaSJ5JVQ.png');
    height: 50px;
    width: 50px;
    border: white 5px solid;
    border-radius: 3px;
    position:absolute;
    left: 95px;
    top: 20px;
    }

    .comment::after{
    content: '';
    display: block;
    border-bottom: grey 2px solid;
    border-left: grey 2px solid;
    height: 100500px;
    width: 38px;
    position: absolute;
    top: -100453px;
    left: 48px;
    z-index: -1;
    }

    .triangle{
    position: absolute;
    top: 43px;
    left: 86px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-bottom-width: 5px;
    border-top-width: 5px;
    border-left: 9px solid gray;
    }
  </style>
</head>
<body>
<div class="header"></div>
<div class="container_quest">
    <div class="question"> 
        <p class="name">User007 спрашивает:</p>
        Почему во многих макетах и тестовых заданиях используется текст «lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat»?
    </div>
</div>

<div class="container_ans"><span class="triangle"></span>
    <div class="comment"> 
        <p class="name">User008 отвечает:</p>
        Lorem ipsum — классический текст-«рыба» (условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы). Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем — из-за того, что служил примером текста в программе PageMaker. 
    </div>
</div>

<div class="container_ans"><span class="triangle"></span>
    <div class="comment"> 
        <p class="name">User009 отвечает:</p>
        Бред какой-то
    </div>
</div>    

<div class="container_ans"><span class="triangle"></span>
    <div class="comment"> 
        <p class="name">User010 отвечает:</p>
        Кажется этот чат ненастоящий
    </div>
</div>

<div class="container_ans">
    <span class="triangle"></span>
    <div class="comment"> 
        <p class="name">User010 отвечает:</p>
        Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает.
    </div>
</div>

<div class="container_ans">
    <span class="triangle"></span>
    <div class="comment"> 
        <p class="name">User010 отвечает:</p>
        Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает. Проверочная лабуда на кучу строк, чтобы убедиться что мой костыль со стрелочками работает.
    </div>
</div>
</body>
</html>