<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
        margin: 0;
    }

    h2 {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    .container {
        background-color: black;
        margin: 50px auto 0;
        position: relative;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    img{
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .slide {
        position: relative;
    }

    .slide_text {
        width: 40%;
        position: absolute;
        text-align: center;
        top: 25%;
        left: 30%;
    }

    h1 {
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        color: white;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        letter-spacing: 2px;
        font-size: 2.7vw;
        font-weight: 400;
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 2vw;
        font-weight: 600;
    }
    
    .arrows {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .arrows_left {
        background: url(https://github.com/novikilya47/Verst/raw/main/prev-next-sprite.png) 40px 50% no-repeat;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 80px;
        cursor: pointer;
    }

    .arrows_right {
        background: url(https://github.com/novikilya47/Verst/raw/main/prev-next-sprite.png) -30px 50% no-repeat;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 80px;
        cursor: pointer;
    }

    .pagination {
        list-style-type: none;
        color: white;
        width: 20%;
        margin-left: 40%;
        text-align: center;
        padding-left: 0px;
        position: absolute;
        bottom: 0px;
        display:flex;
        justify-content: space-evenly;
    }

    li {
        cursor: pointer;
        display: inline-block;
    }

    .pagination_point {
        height: 1.2em;
        width: 1.2em;
        background-color: white;
        text-decoration: none;
        display: inline-block;
    }

    .active {
        background-color: orange;
    }

  </style>
</head>
<body>
    <h2>Верстка заготовки для слайдера</h2>
    <div class="container">
        <div class="content">

            <div class="slide">
                <img src="https://github.com/novikilya47/Verst/raw/main/slider-img-01.jpg" alt="basketball">
                <div class="slide_text">
                    <h1>Комфортная одежда</h1>
                    <h2>для всех видов спорта</h2>
                </div>
            </div>

            <div class="arrows">
                <a href="#" class="arrows_left"></a>
                <a href="#" class="arrows_right"></a>
            </div>

            <ul class="pagination">
                <li><a href="#" class="pagination_point active"></a></li>
                <li><a href="#" class="pagination_point"></a></li>
                <li><a href="#" class="pagination_point"></a></li>
                <li><a href="#" class="pagination_point"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>