<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <style>
      body{
          background-color: cyan;
          margin: 0px;
      }

      .one-block{
          height: 400px;
          width: 400px;
          margin: auto;
          margin-top: 50px;
          background-color: yellow;
      }

      @media (max-width: 1280px){
        .one-block{
          background-color: red;
      } 
      }

      @media (max-width: 1024px){
        .one-block{
          border-radius: 50px;
      } 
      }

      @media (max-width: 768px){
        .one-block{
          background-color: yellow;
      } 
      }

      @media (max-width: 640px){
        .one-block{
          border: solid red;
          box-sizing: border-box;
      } 
      }

      @media (max-width: 480px){
        .one-block{
        border-radius: 200px;
        max-width: 100%;
      } 
      }

      @media (max-width: 320px){
        .one-block{
          width: 100%;
          max-width: 400px;
          height: 400px;
          padding-bottom: 0px;
          margin-top: 0px;
          border-radius: 0px;
          border: none;
      } 
      }
  </style>
 </head>
 <body>
<div class="one-block"></div>
</body>
</html>