
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A PhotoGallery by Grid Layout</title>
    <style>
        h1{
            text-align: center;
        }

        .container {
            width: 70%;
            margin: auto;
        }
        .photogallery{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(155px, 1fr)); 
            grid-auto-rows: 120px;
            grid-auto-flow: dense;
            grid-gap: 3px;
        }

        .photogallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 155px;
        }

        .photogallery__item_big {
            grid-row: span 2;
            grid-column: span 2;
        }    

        .photogallery__item_horizontal {
            grid-column: span 2;
        }

        .photogallery__item_vertical {
            grid-row: span 2;
        }  
 
    </style>
</head>
<body>
    <div class="container">
        <h1>A PhotoGallery by Grid Layout</h1>
        <section class="photogallery">
            <div class="photogallery__item photogallery__item_big">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-10.webp" alt="image-01">
            </div>
            <div class="photogallery__item photogallery__item_horizontal">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-12.webp" alt="image-02">
            </div>
            <div class="photogallery__item">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-08.webp" alt="image-03">
            </div>
            <div class="photogallery__item photogallery__item_horizontal">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-09.webp" alt="image-04">
            </div>
            <div class="photogallery__item photogallery__item_horizontal">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-07.webp" alt="image-05">
            </div>
            <div class="photogallery__item photogallery__item_vertical">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-03.webp" alt="image-06">
            </div>
            <div class="photogallery__item">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-01.webp" alt="image-07">
            </div>
            <div class="photogallery__item photogallery__item_vertical">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-02.webp" alt="image-08">
            </div>
            <div class="photogallery__item photogallery__item_big">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-06.webp" alt="image-09">
            </div>
            <div class="photogallery__item">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-05.webp" alt="image-10">
            </div>
            <div class="photogallery__item photogallery__item_vertical">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-11.webp" alt="image-11">
            </div>
            <div class="photogallery__item">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-04.webp" alt="image-12">
            </div>
            <div class="photogallery__item">
                <img src="https://github.com/novikilya47/Verst/raw/main/photo-03.webp" alt="image-13">
            </div>
        </section>
    </div>
</body>
</html>