<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
        min-width: 320px;
        margin: 0px;
        background-color: #020e15; 
        font-family: 'Roboto', sans-serif;
        }

        .container{
        max-width: 1200px;
        height: auto; 
        margin: auto;
        background-color: #020e15;
        margin-top: 10px;
        position: relative; 
        }

        .img_container{
        max-width: 360px;
        height: auto; 
        margin: auto; 
        }

        .img{
        width: auto;
        max-width: 100%;
        height: auto; 
        }

        .img_a{
        width: auto;
        max-width: 100%;
        height: auto; 
        }

        @media (max-width: 500px){
        .img_a{
        display: none;
        }}

        .img_a_container{
        max-width: 54px;
        height: auto; 
        margin: auto; 
        display: inline-block;
        margin: 0px;
        }

        .logo{
        width: auto;
        max-width: 100%;
        max-height: 85px;
        text-align: center;
        display: block;
        margin: auto;
        margin-bottom: 5px;
        }

        .logo_container{
        max-width: 300px;
        max-height: 85px; 
        margin: auto;
        }

        iframe{
        margin: auto; 
        }

        .list{
        width: 40%; 
        height: auto;
        margin: 4.5%;
        margin-top: 1%;
        margin-bottom: 1%;
        display: inline-block; 
        border-radius: 10px;  
        background-color: #1c2930;
        padding-bottom: 1%; 
        }


        @media (max-width: 800px){
        .list{
        width: 98%; 
        display: block; 
        margin: auto;
        } 
        }

        .list_full{
        width: 80%; 
        height: auto;
        margin: auto;
        display: block; 
        border-radius: 10px;  
        background-color: #1c2930;
        padding-bottom: 1px;
        margin-bottom: 3%;
        margin-top: 1%;
        }

        @media (max-width: 800px){
        .list_full{
        width: 98%; 
        }
        }

        .list_music{
        width: 80%; 
        height: auto;
        margin: auto;
        margin-top: 10px;
        display: block; 
        border-radius: 10px;  
        background-color: #1c2930;
        padding-bottom: 1%; 
        margin-bottom: 30px;
        }

        @media (max-width: 500px){
        .list_music{
        width: 98%; 
        }}

        .treiler_container{
        width: 90%; 
        height: auto; 
        margin: 4.5%; 
        background-color: #1c2930
        }

        .adapt {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        }

        .adapt iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: 0;
        outline-width: 0;
        }

        .description{
        width: 90%; 
        height: auto; 
        margin: 4.5%;
        color: white;
        background-color: #1c2930;
        }

        .description_music{
        width: 90%;
        height: auto;
        margin: 4.5%;  
        color: white;
        background-color: #1c2930;
        padding-top: 4.5%;
        }

        .music{
        width: 370px;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: auto;
        }

        @media (max-width: 500px){
        .music{
        width: auto;
        text-align: center;
        }}

        .music_name{
        color: white;
        background-color: #1c2930; 
        font-weight: bold;
        margin-bottom: 5px; 
        }

        .music_a{
        margin: auto;
        width: 250px;
        color: white;
        background-color: #1c2930; 
        margin-top: 5px; 
        margin-bottom: 40px; 
        }

        .video_a{
        margin: auto;
        width: 280px;
        color: white;
        background-color: #1c2930; 
        margin-top: 5px; 
        margin-bottom: 40px; 
        }

        .footer_container{
        height: 50px; 
        background-color: #1c2930; 
        color:white;
        }

        .footer_horisontal_center{
        height: 100%; 
        max-width: 1200px; 
        margin: auto; 
        }

        .footer_vertical_center{
        display: table; 
        height: 100%; 
        width: 100%; 
        }

        .footer{
        display: table-cell; 
        vertical-align: middle;   
        }

        a{
            text-decoration: none;
            color:black;
        }

        button{
            display: block;
            position: relative;
            height: 40px;
            width: 200px;
            font-size: 14px;
            background: #383d48; 
            margin: auto;
            text-align: center;
        }

        button:hover{
            background: #505e7c; 
        }

        .archive{
            display: block; 
            width: 100%; 
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img_container">
            <img class="img" src="https://github.com/novikilya47/Verst/raw/main/logo_tarantino.png" alt="image">
        </div>
    </div>

    <div class="container">
        <div class="list">
            <div class="treiler_container">

                <div class="logo_container">
                    <img class="logo" src="https://github.com/novikilya47/Verst/raw/main/ubl.png" alt="image">
                </div>

                <div class="adapt">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KgjEC2Wxy3Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_a">
                    Посмотреть видео можно по<a href="https://www.youtube.com/watch?v=KgjEC2Wxy3Q" target="_blank"> ссылке</a>
                </div>
            </div>

            <div class="description">
                <p>Рейтинги: IMDb: 8.3 Кинопоиск: 7.9</p>
                <p>Дата выхода: 20 мая 2009 года</p>
                <p>Жанр: Боевики, Военные, Драмы, Комедии</p>
                <p>На завершающем этапе Второй мировой войны, американский лейтенант Альдо Рейн набирает группу солдат для проникновения на территорию оккупированной Франции для проведения диверсионных операций. Параллельно с этим еврейка Шошанна, чью семью расстреляли в самом начале войны, работающая в кинотеатре, задумывает устроить пожар на премьерном показе немецкого патриотического фильма, где должна присутствовать вся нацистская верхушка, включая Гитлера.</p>
            </div>
        </div>

        <div class="list">
            <div class="treiler_container">

                <div class="logo_container">
                    <img class="logo" src="https://github.com/novikilya47/Verst/raw/main/djang.png" alt="image">
                </div>
                
                <div class="adapt">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4McenUEna3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_a">
                    Посмотреть видео можно по<a href="https://www.youtube.com/watch?v=4McenUEna3E" target="_blank"> ссылке</a>
                </div>
            </div>

            <div class="description">
                <p>Рейтинги: IMDb: 8.4 Кинопоиск: 8.2</p>
                <p>Дата выхода:	11 декабря 2012 года</p>
                <p>Жанр: Вестерны, Приключения, Драмы, Комедии</p>
                <p>Кинг Шульц – охотник за головами, освобождает Джанго, чтобы тот помог ему найти трех братьев Бритл, которые в прошлом были надсмотрщиками на плантации, где раньше работал Джанго. Так же, Шульц делает предложение освобожденному рабу стать его напарником в охоте на преступников. Джанго соглашается не раздумывая, но у него есть и свои личные мотивы: найти и освободить свою любимую женщину Брумхильду, тоже рабыню, с которой их давно разлучили.</p>
            </div>
        </div>
 
        <div class="list">
                <div class="treiler_container">

                    <div class="logo_container">
                        <img class="logo" src="https://github.com/novikilya47/Verst/raw/main/kill.png" alt="image">
                    </div>

                    <div class="adapt">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vwZ_m_EFHzs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video_a">
                        Посмотреть видео можно по<a href="https://www.youtube.com/watch?v=vwZ_m_EFHzs" target="_blank"> ссылке</a>
                    </div>
                </div>

                <div class="description">
                    <p>Рейтинги: IMDb: 8.1 Кинопоиск: 7.6</p>
                    <p>Дата выхода: 29 сентября 2003 года</p>
                    <p>Жанр: Боевики, Криминал</p>
                    <p>Девушка по имени Брайд работает наемной убийцей. Через некоторое время героиня понимает, что беременна от своего руководителя, Билла. Решив построить спокойное будущее, Брайд прекращает работу и сбегает в другой город. На новом месте, она знакомится с молодым парнем, за которого вскоре собирается замуж. Но свадьба не состоялась. На торжестве появляется Билл и стреляет в нее. К счастью Брайд выжила. Четыре года коммы позади. Брайт очнулась и поняла, что ее ребенка убили. Переступив через боль и страдание, главная героиня решает отомстить всем, кто принимал участие в ее убийстве. </p>
                </div>
        </div>
        
        <div class="list">
            <div class="treiler_container">

                <div class="logo_container">
                    <img class="logo" src="https://github.com/novikilya47/Verst/raw/main/Once_Upon_A_Time_in_Hollywood.png" alt="image">
                </div>

                <div class="adapt">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zw81ihoukKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_a">
                    Посмотреть видео можно по<a href="https://www.youtube.com/watch?v=zw81ihoukKU" target="_blank"> ссылке</a>
                </div>
            </div>

            <div class="description">
                <p>Рейтинги: IMDb: 7.6 Кинопоиск: 7.6</p>
                <p>Дата выхода: 24 июля 2019 года</p>
                <p>Жанр: Драмы, Триллеры, Комедии, Криминал, Детективы, Исторические</p>
                <p>События разворачиваются в Лос-Анджелесе в 1969 году вокруг Рика Далтона — популярного в прошлом актера, который оказался на обочине киноиндустрии, и его дублера-каскадера Клиффа — беззаботного мужчины, готового поддержать коллегу и старого друга в критической ситуации. Клифф не дает угасающей звезде окончательно скатиться в пучину отчаяния. А в то же время рядом с особняком Далтона разворачивается настоящая голливудская история успеха: красавица-актриса Шэрон Тейт наслаждается свалившейся на нее славой.</p>
            </div>
        </div>
    
        <div class="list_full">
            <div class="treiler_container">

                <div class="logo_container">
                    <img class="logo" src="https://github.com/novikilya47/Verst/raw/main/The_Hateful_Eight.png" alt="image">
                </div>

                <div class="adapt">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x6aFkwiOJwk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_a">
                    Посмотреть видео можно по<a href="https://www.youtube.com/watch?v=x6aFkwiOJwk" target="_blank"> ссылке</a>
                </div>
            </div>

            <div class="description">
                <p>Рейтинги: IMDb: 7.8 Кинопоиск: 7.91 </p>
                <p>Дата выхода:	7 декабря 2015 года</p>
                <p>Жанр: Триллеры, Драмы, Криминал, Вестерны, Детективы</p>
                <p>События картины происходят в штате Вайоминг, спустя пару лет после завершения гражданской войны. Передвигаясь по безлюдной заснеженной дороге в Ред Рок, где должна состояться казнь, дилижанс, в котором едут Джон «Вешатель» Рут и его очередной трофей, преступница Дейзи Домерг, разыскиваемая властями за убийство живой или мёртвой с наградой в десять тысяч долларов, встречает двух странников. Ими оказываются охотник за головами майор Маркиз Уоррен и южный ренегат Крис Мэнникс, представившийся как новый шериф города. Заблудившись из-за усилившейся метели, четверо странников находят приют в лавке Манни, зайдя в которую они вместо хозяйки видят еще четверых незнакомцев: человека, назвавшегося Бобом по кличке «Мексиканец», присматривающего, по его словам, за лавкой в отсутствие хозяйки, ковбоя Джо Гейджа, Освальдо «Карлика» Мобрея и Сэнфорда Смитерса, являющегося отставным генералом Конфедерации. Очень скоро Джон Рут, сообщивший о важности своей пленницы, начинает понимать, что окружающие его люди что-то замышляют, и он может вообще не доехать в Ред Рок, ведь один из присутствующих на самом деле не тот, за кого себя выдаёт.</p>
            </div>
        </div>

        <div class="list_music">
            <div class="description_music">
                Квентин Тарантино – тот еще гик и зануда, когда дело касается музыки. Он самостоятельно ездит по старым магазинам в поисках давно забытых всеми пластинок. Находит альбомы, которые ему нравятся, вдохновляется старыми треками и придумывает, какие из них подходят к сюжету его нового фильма. Затем ассистенты Квентина начинают страдать. Пока Тарантино вдохновляется, его помощники долго и мучительно борются за получение авторских прав. И если выбить разрешение на использование музыки удается, саундтреки становятся полноценными героями фильмов Квентина и снова набирают популярность у широкой публики.

                Музыка переживает второе рождение благодаря Тарантино, который создает колорит во многом именно благодаря звуковой дорожке. Бренды моментально скупают треки после выхода фильмов, и уже разваливающиеся группы появляются на первых строчках чартов, в том числе на Billboard. Фрагменты фильмов Квентина, в которых звучат композиции, становятся новыми клипами для забытых коллективов. Тарантино переворачивает не только мир кино, но и мир музыки. Раз за разом. 
            </div>
            
            <div class="music">

                <div class="music_name">
                    Nancy Sinatra - Bang Bang
                </div>

                <div class="img_a_container">
                    <img class="img_a" src="https://github.com/novikilya47/Verst/raw/main/bang.jpg" alt="image">
                </div>
                <audio src="https://github.com/novikilya47/Verst/raw/main/Nancy%20Sinatra-Bang%20Bang.mp3" controls="controls"></audio>

                <div class="music_a">
                    Скачать песню можно по<a href="https://github.com/novikilya47/Verst/raw/main/Nancy%20Sinatra-Bang%20Bang.mp3" download> ссылке</a>
                </div>
            </div>
            
            <div class="music">
                <div class="music_name">
                    Urge Overkill - Girl You'll Be a Woman Soon 
                </div>

                <div class="img_a_container">
                    <img class="img_a" src="https://github.com/novikilya47/Verst/raw/main/woman.jpg" alt="image">
                </div>

                <audio src="https://github.com/novikilya47/Verst/raw/main/urge%20overkill-girl%20you%20will%20be%20woman%20soon.mp3" controls="controls"></audio>

                <div class="music_a">
                    Скачать песню можно по<a href="https://github.com/novikilya47/Verst/raw/main/urge%20overkill-girl%20you%20will%20be%20woman%20soon.mp3" download> ссылке</a>
                </div>
            </div>

            <div class="music">
                <div class="music_name">
                    George Baker Selection - Little Green Bag 
                </div>
                <div class="img_a_container">
                    <img class="img_a" src="https://github.com/novikilya47/Verst/raw/main/bag.jpg" alt="image">
                </div>

                <audio src="https://github.com/novikilya47/Verst/raw/main/George%20Baker%20Selection-Little%20Green%20Bag.mp3" controls="controls"></audio>

                <div class="music_a">
                    Скачать песню можно по<a href="https://github.com/novikilya47/Verst/raw/main/George%20Baker%20Selection-Little%20Green%20Bag.mp3" download> ссылке</a>
                </div>
            </div>

            <div class="music">
                <div class="music_name">
                    Stealers Wheel - Stuck In The Middle With You 
                </div>
                <div class="img_a_container">
                    <img class="img_a" src="https://github.com/novikilya47/Verst/raw/main/wheel.jpg" alt="image">
                </div>

                <audio src="https://github.com/novikilya47/Verst/raw/main/Stealers%20Wheel-Stuck%20In%20The%20Middle%20With%20You.mp3" controls="controls"></audio>

                <div class="music_a">
                    Скачать песню можно по<a href="https://github.com/novikilya47/Verst/raw/main/Stealers%20Wheel-Stuck%20In%20The%20Middle%20With%20You.mp3" download> ссылке</a>
                </div>
            </div>

            <div class="music">
                <div class="music_name">
                    Joe Tex - I Gotcha 
                </div>
                <div class="img_a_container">
                    <img class="img_a" src="https://github.com/novikilya47/Verst/raw/main/tex.jpg" alt="image">
                </div>

                <audio src="https://github.com/novikilya47/Verst/raw/main/Joe%20Tex-I%20Gotcha.mp3" controls="controls"></audio>

                <div class="music_a">
                    Скачать песню можно по<a href="https://github.com/novikilya47/Verst/raw/main/Joe%20Tex-I%20Gotcha.mp3" download> ссылке</a>
                </div>

            </div>
            <button>
                    <a class="archive" href="https://github.com/novikilya47/Verst/raw/main/archive.zip" download> Скачать архив музыки</a>
            </button> 
        </div>
    </div>

    <div class="footer_container">
        <div class="footer_horisontal_center">
            <div class="footer_vertical_center">
                <div class="footer">
                    &copy; Копирайт 2017
                </div>
            </div>
        </div>
    </div>
</body>
</html>