<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #818181;
        }

        h1{
          text-align: center;
          color: white;
          margin-bottom: 60px;
        }

        div {background: #292929}

        div ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: bold;
        display: table;
        }

        div a {
        text-decoration: none;
        display: block;
        }

        .topmenu > li {
        float: left;
        position: relative;
        }

        .topmenu > li > a {  
        padding: 12px 30px 12px 64px;
        font-size: 16px;
        color: white;
        }

        .topmenu a:hover{background-color: #3d6596;}

        .submenu a:hover {
        background-color: #c7c7c7; 
        border-left:3px solid #3d6596;
        }

        .submenu {
        position: absolute;
        z-index: 2;
        min-width: 180px;
        background: white;
        visibility: hidden;
        opacity: 0;  
        }

        .submenu li {position: relative;}

        .submenu li a {
        color: #848688;
        padding: 15px 24px;
        font-size: 16px;
        }

        .submenu .submenu {
        position: absolute;
        left: 100%;
        top: -1px;
        }
        
        div li:hover > .submenu {
        visibility: visible;
        opacity: 1;
        }

        .house::before{
        content: '';
        background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/sp.png');
        height: 32px;
        width: 32px;
        position:absolute;
        left: 22px;
        top: 4px;
        background-position: 0px 0px;
        }

        .human::before{
        content: '';
        height: 32px;
        width: 32px;
        background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/sp.png');
        background-position: -33px 0px;
        position: absolute;
        left: 22px;
        top: 4px;
        }

        .pic::before{
        content: '';
        height: 32px;
        width: 33px;
        background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/sp.png');
        background-position: -66px 0px;
        position: absolute;
        left: 22px;
        top: 4px;
        }

        .mes::before{
        content: '';
        height: 32px;
        width: 28px;
        background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/sp.png');
        background-position: -99px 0px;
        position: absolute;
        left: 26px;
        top: 4px;
        }

        .book::before{
        content: '';
        height: 32px;
        width: 32px;
        background: url('https://raw.githubusercontent.com/novikilya47/Verst/main/sp.png');
        background-position: 32px 0px;
        position: absolute;
        left: 22px;
        top: 4px;
        }
    </style>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
  <h1>Многоуровневое горизонтальное меню</h1>
  <div>
      <ul class="topmenu">
        <li><a href=""><span class="house"></span> Главная</a>
          <ul class="submenu">
            <li><a href="">Подменю 1</a></li>
            <li><a href="">Подменю 2</a></li>
            <li><a href="">Подменю 3</a></li>
          </ul>
        </li>
        <li><a href=""><span class="human"></span>О нас</a></li>
        <li><a href=""><span class="pic"></span>Портфолио</a>
          <ul class="submenu">
              <li><a href="">Подменю 1</a></li>
              <li><a href="">Уровень 3 меню</a>
                <ul class="submenu">
                  <li><a href="">Подменю 4</a></li>
                  <li><a href="">Подменю 5</a></li>
                  <li><a href="">Подменю 6</a></li>
              </ul>
              </li>
          </ul>
          </li>
        <li><a href=""><span class="book"></span>Блог</a></li>
        <li><a href=""><span class="mes"></span>Контакты</a></li>
      </ul>
  </div>
</body>
</html>