<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TASK: css chess</title>
  <style>

    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: auto;
    }

    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
    
    .chess.chess tr:first-child td{background: rgb(115, 201, 115);height: 25px;}
    .chess.chess tr:last-child td{background: rgb(115, 201, 115); height: 25px;}
    .chess.chess tr td:first-child{background: rgb(115, 201, 115); width: 25px;}
    .chess.chess tr td:last-child{background: rgb(115, 201, 115); width: 25px;}
    tr:nth-child(even) td:nth-child(odd) {background: black;}
    tr:nth-child(odd) td:nth-child(even) {background: black;}

  </style>
</head>
<body>
  <table class="chess">
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

</body>
</html>